name: CI-pullrequest

on:
  pull_request:
    branches:
      - test-slack-bot

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Check 1
        run: |
          true
  othercheck:
    name: Other check
    runs-on: ubuntu-latest
    steps:
      - name: Check 2
        run: |
          true
